##gff-version 3
5	.	gene	22038165	22039568	.	+	.	ID=AT5g54270
5	.	interior coding exon	22039263	22039268	.	+	.	AT5G54270.1.exon3;Parent=AT5g54270
1	.	gene	7493213	7496741	.	+	.	ID=AT1g21400
1	.	interior coding exon	7493426	7493431	.	+	.	AT1G21400.4.exon1;Parent=AT1g21400
1	.	interior coding exon	7493429	7493434	.	+	.	AT1G21400.4.exon1;Parent=AT1g21400
1	.	interior coding exon	7493459	7493464	.	+	.	AT1G21400.4.exon1;Parent=AT1g21400
1	.	interior coding exon	7493467	7493472	.	+	.	AT1G21400.4.exon1;Parent=AT1g21400
5	.	gene	6414488	6415907	.	+	.	ID=AT5g19120
5	.	interior coding exon	6414589	6414594	.	+	.	AT5G19120.1.exon1;Parent=AT5g19120
5	.	interior coding exon	6414592	6414597	.	+	.	AT5G19120.1.exon1;Parent=AT5g19120
5	.	interior coding exon	6414595	6414600	.	+	.	AT5G19120.1.exon1;Parent=AT5g19120
5	.	interior coding exon	6414611	6414616	.	+	.	AT5G19120.1.exon1;Parent=AT5g19120
5	.	interior coding exon	6414614	6414619	.	+	.	AT5G19120.1.exon1;Parent=AT5g19120
4	.	gene	2671523	2673243	.	+	.	ID=AT4g05180
4	.	interior coding exon	2672007	2672012	.	-	.	AT4G05180.1.exon3;Parent=AT4g05180
1	.	gene	8027126	8028168	.	+	.	ID=AT1g22690
1	.	interior coding exon	8028008	8028013	.	+	.	AT1G22690.1.exon4;Parent=AT1g22690
2	.	gene	18624264	18625791	.	+	.	ID=AT2g45170
2	.	interior coding exon	18624323	18624328	.	+	.	AT2G45170.1.exon1;Parent=AT2g45170
2	.	interior coding exon	18624326	18624331	.	+	.	AT2G45170.1.exon1;Parent=AT2g45170
2	.	interior coding exon	18624329	18624334	.	+	.	AT2G45170.1.exon1;Parent=AT2g45170
2	.	interior coding exon	18624332	18624337	.	+	.	AT2G45170.1.exon1;Parent=AT2g45170
2	.	interior coding exon	18625513	18625518	.	+	.	AT2G45170.2.exon4;Parent=AT2g45170
2	.	interior coding exon	18625561	18625566	.	+	.	AT2G45170.2.exon4;Parent=AT2g45170
2	.	interior coding exon	18625637	18625642	.	+	.	AT2G45170.2.exon4;Parent=AT2g45170
4	.	gene	6100714	6101864	.	+	.	ID=AT4g09650
4	.	interior coding exon	6100718	6100723	.	+	.	AT4G09650.1.exon1;Parent=AT4g09650
4	.	interior coding exon	6100721	6100726	.	+	.	AT4G09650.1.exon1;Parent=AT4g09650
4	.	interior coding exon	6100724	6100729	.	+	.	AT4G09650.1.exon1;Parent=AT4g09650
4	.	interior coding exon	6100727	6100732	.	+	.	AT4G09650.1.exon1;Parent=AT4g09650
4	.	interior coding exon	6101068	6101073	.	+	.	AT4G09650.1.exon1;Parent=AT4g09650
4	.	interior coding exon	6101581	6101586	.	+	.	AT4G09650.1.exon1;Parent=AT4g09650
5	.	gene	22530007	22530987	.	+	.	ID=AT5g55620
5	.	interior coding exon	22530289	22530294	.	+	.	AT5G55620.1.exon1;Parent=AT5g55620
5	.	interior coding exon	22530292	22530297	.	+	.	AT5G55620.1.exon1;Parent=AT5g55620
1	.	gene	11214676	11216141	.	+	.	ID=AT1g31330
1	.	interior coding exon	11214680	11214685	.	-	.	AT1G31330.1.exon2;Parent=AT1g31330
1	.	gene	30241452	30243176	.	+	.	ID=AT1g80440
1	.	interior coding exon	30241621	30241626	.	+	.	AT1G80440.1.exon1;Parent=AT1g80440
1	.	interior coding exon	30241705	30241710	.	+	.	AT1G80440.1.exon1;Parent=AT1g80440
1	.	interior coding exon	30241928	30241933	.	+	.	AT1G80440.1.exon1;Parent=AT1g80440
1	.	interior coding exon	30242227	30242232	.	+	.	AT1G80440.1.exon1;Parent=AT1g80440
1	.	interior coding exon	30242812	30242817	.	+	.	AT1G80440.1.exon1;Parent=AT1g80440
4	.	gene	7521257	7522761	.	+	.	ID=AT4g12800
4	.	interior coding exon	7522172	7522177	.	+	.	AT4G12800.2.exon2;Parent=AT4g12800
4	.	interior coding exon	7522300	7522305	.	+	.	AT4G12800.2.exon2;Parent=AT4g12800
4	.	interior coding exon	7522415	7522420	.	+	.	AT4G12800.2.exon2;Parent=AT4g12800
5	.	gene	1129785	1138488	.	+	.	ID=AT5g04140
5	.	interior coding exon	1136674	1136679	.	+	.	AT5G04140.2.exon25;Parent=AT5g04140
5	.	interior coding exon	1136451	1136456	.	+	.	AT5G04140.2.exon24;Parent=AT5g04140
5	.	interior coding exon	1129921	1129926	.	+	.	AT5G04140.1.exon1;Parent=AT5g04140
5	.	interior coding exon	1129924	1129929	.	+	.	AT5G04140.1.exon1;Parent=AT5g04140
5	.	interior coding exon	1129927	1129932	.	+	.	AT5G04140.1.exon1;Parent=AT5g04140
5	.	interior coding exon	1129930	1129935	.	+	.	AT5G04140.1.exon1;Parent=AT5g04140
5	.	interior coding exon	1129939	1129944	.	+	.	AT5G04140.1.exon1;Parent=AT5g04140
5	.	interior coding exon	1130108	1130113	.	+	.	AT5G04140.2.exon1;Parent=AT5g04140
5	.	interior coding exon	1130111	1130116	.	+	.	AT5G04140.2.exon1;Parent=AT5g04140
5	.	interior coding exon	1130197	1130202	.	+	.	AT5G04140.2.exon1;Parent=AT5g04140
5	.	interior coding exon	1130200	1130205	.	+	.	AT5G04140.2.exon1;Parent=AT5g04140
5	.	interior coding exon	1137742	1137747	.	+	.	AT5G04140.2.exon30;Parent=AT5g04140
5	.	interior coding exon	1137763	1137768	.	+	.	AT5G04140.2.exon30;Parent=AT5g04140
5	.	interior coding exon	1134208	1134213	.	+	.	AT5G04140.2.exon14;Parent=AT5g04140
1	.	gene	5446462	5447880	.	+	.	ID=AT1g15820
1	.	interior coding exon	5447026	5447031	.	-	.	AT1G15820.1.exon2;Parent=AT1g15820
1	.	interior coding exon	5446618	5446623	.	-	.	AT1G15820.1.exon2;Parent=AT1g15820
2	.	gene	8911860	8913747	.	+	.	ID=AT2g20670
2	.	interior coding exon	8913262	8913267	.	-	.	AT2G20670.1.exon1;Parent=AT2g20670
1	.	gene	8398115	8399836	.	+	.	ID=AT1g23740
1	.	interior coding exon	8399593	8399598	.	-	.	AT1G23740.1.exon1;Parent=AT1g23740
2	.	gene	19022154	19027528	.	+	.	ID=AT2g46340
2	.	interior coding exon	19027279	19027284	.	-	.	AT2G46340.2.exon1;Parent=AT2g46340
2	.	interior coding exon	19027276	19027281	.	-	.	AT2G46340.2.exon1;Parent=AT2g46340
2	.	interior coding exon	19027273	19027278	.	-	.	AT2G46340.2.exon1;Parent=AT2g46340
2	.	interior coding exon	19027270	19027275	.	-	.	AT2G46340.2.exon1;Parent=AT2g46340
2	.	interior coding exon	19027267	19027272	.	-	.	AT2G46340.2.exon1;Parent=AT2g46340
2	.	interior coding exon	19027264	19027269	.	-	.	AT2G46340.2.exon1;Parent=AT2g46340
2	.	interior coding exon	19023330	19023335	.	-	.	AT2G46340.2.exon6;Parent=AT2g46340
2	.	interior coding exon	19022375	19022380	.	-	.	AT2G46340.2.exon8;Parent=AT2g46340
2	.	interior coding exon	19027075	19027080	.	-	.	AT2G46340.2.exon1;Parent=AT2g46340
4	.	gene	9739518	9741234	.	+	.	ID=AT4g17460
4	.	interior coding exon	9739947	9739952	.	+	.	AT4G17460.1.exon1;Parent=AT4g17460
4	.	interior coding exon	9741117	9741122	.	+	.	AT4G17460.1.exon4;Parent=AT4g17460
4	.	interior coding exon	9741209	9741214	.	+	.	AT4G17460.1.exon4;Parent=AT4g17460
1	.	gene	2152798	2155269	.	+	.	ID=AT1g07010
1	.	interior coding exon	2153016	2153021	.	+	.	AT1G07010.1.exon1;Parent=AT1g07010
1	.	interior coding exon	2153019	2153024	.	+	.	AT1G07010.1.exon1;Parent=AT1g07010
1	.	gene	11607854	11609968	.	+	.	ID=AT1g32220
1	.	interior coding exon	11609531	11609536	.	+	.	AT1G32220.1.exon7;Parent=AT1g32220
1	.	interior coding exon	11609202	11609207	.	+	.	AT1G32220.1.exon6;Parent=AT1g32220
1	.	interior coding exon	11608903	11608908	.	+	.	AT1G32220.1.exon5;Parent=AT1g32220
2	.	gene	1147774	1149261	.	+	.	ID=AT2g03750
2	.	interior coding exon	1148740	1148745	.	-	.	AT2G03750.1.exon1;Parent=AT2g03750
2	.	interior coding exon	1147856	1147861	.	-	.	AT2G03750.1.exon1;Parent=AT2g03750
3	.	gene	17493343	17495033	.	+	.	ID=AT3g47470
3	.	interior coding exon	17494823	17494828	.	-	.	AT3G47470.1.exon1;Parent=AT3g47470
5	.	gene	1702640	1706948	.	+	.	ID=AT5g05690
5	.	interior coding exon	1706732	1706737	.	-	.	AT5G05690.2.exon1;Parent=AT5g05690
5	.	interior coding exon	1706713	1706718	.	-	.	AT5G05690.2.exon1;Parent=AT5g05690
5	.	interior coding exon	1706710	1706715	.	-	.	AT5G05690.2.exon1;Parent=AT5g05690
5	.	interior coding exon	1706351	1706356	.	-	.	AT5G05690.2.exon1;Parent=AT5g05690
5	.	interior coding exon	1705917	1705922	.	-	.	AT5G05690.2.exon2;Parent=AT5g05690
5	.	interior coding exon	1705900	1705905	.	-	.	AT5G05690.2.exon2;Parent=AT5g05690
5	.	interior coding exon	1702844	1702849	.	-	.	AT5G05690.1.exon8;Parent=AT5g05690
5	.	interior coding exon	1702841	1702846	.	-	.	AT5G05690.1.exon8;Parent=AT5g05690
5	.	interior coding exon	1705615	1705620	.	-	.	AT5G05690.2.exon3;Parent=AT5g05690
5	.	gene	25750845	25755501	.	+	.	ID=AT5g64410
5	.	interior coding exon	25752462	25752467	.	-	.	AT5G64410.1.exon3;Parent=AT5g64410
2	.	gene	9128122	9130619	.	+	.	ID=AT2g21330
2	.	interior coding exon	9128942	9128947	.	-	.	AT2G21330.3.exon5;Parent=AT2g21330
2	.	interior coding exon	9128336	9128341	.	-	.	AT2G21330.1.exon6;Parent=AT2g21330
1	.	gene	5489145	5491363	.	+	.	ID=AT1g15980
1	.	interior coding exon	5489318	5489323	.	+	.	AT1G15980.1.exon1;Parent=AT1g15980
1	.	interior coding exon	5489589	5489594	.	+	.	AT1G15980.1.exon1;Parent=AT1g15980
1	.	interior coding exon	5489627	5489632	.	+	.	AT1G15980.1.exon1;Parent=AT1g15980
1	.	gene	4159227	4161506	.	+	.	ID=AT1g12250
1	.	interior coding exon	4160976	4160981	.	+	.	AT1G12250.2.exon6;Parent=AT1g12250
1	.	interior coding exon	4159229	4159234	.	+	.	AT1G12250.1.exon1;Parent=AT1g12250
1	.	interior coding exon	4161178	4161183	.	+	.	AT1G12250.3.exon6;Parent=AT1g12250
4	.	gene	14149849	14151163	.	+	.	ID=AT4g28660
4	.	interior coding exon	14149958	14149963	.	+	.	AT4G28660.1.exon1;Parent=AT4g28660
3	.	gene	6510982	6515108	.	+	.	ID=AT3g18890
3	.	interior coding exon	6514767	6514772	.	+	.	AT3G18890.1.exon15;Parent=AT3g18890
3	.	interior coding exon	6514770	6514775	.	+	.	AT3G18890.1.exon15;Parent=AT3g18890
3	.	interior coding exon	6513126	6513131	.	+	.	AT3G18890.1.exon9;Parent=AT3g18890
4	.	gene	12006986	12009536	.	+	.	ID=AT4g22890
4	.	interior coding exon	12008966	12008971	.	+	.	AT4G22890.4.exon8;Parent=AT4g22890
4	.	interior coding exon	12008836	12008841	.	+	.	AT4G22890.2.exon7;Parent=AT4g22890
4	.	interior coding exon	12009418	12009423	.	+	.	AT4G22890.3.exon10;Parent=AT4g22890
4	.	interior coding exon	12007227	12007232	.	+	.	AT4G22890.2.exon1;Parent=AT4g22890
4	.	interior coding exon	12007318	12007323	.	+	.	AT4G22890.2.exon1;Parent=AT4g22890
1	.	gene	14158452	14161938	.	+	.	ID=AT1g37130
1	.	interior coding exon	14159626	14159631	.	+	.	AT1G37130.1.exon1;Parent=AT1g37130
2	.	gene	1333133	1334566	.	+	.	ID=AT2g04039
2	.	interior coding exon	1333319	1333324	.	+	.	AT2G04039.2.exon1;Parent=AT2g04039
2	.	interior coding exon	1333540	1333545	.	+	.	AT2G04039.2.exon1;Parent=AT2g04039
3	.	gene	17929581	17931713	.	+	.	ID=AT3g48420
3	.	interior coding exon	17929789	17929794	.	+	.	AT3G48420.1.exon1;Parent=AT3g48420
3	.	interior coding exon	17929792	17929797	.	+	.	AT3G48420.1.exon1;Parent=AT3g48420
3	.	interior coding exon	17929795	17929800	.	+	.	AT3G48420.1.exon1;Parent=AT3g48420
3	.	interior coding exon	17929798	17929803	.	+	.	AT3G48420.1.exon1;Parent=AT3g48420
4	.	gene	10481619	10483879	.	+	.	ID=AT4g19170
4	.	interior coding exon	10481848	10481853	.	+	.	AT4G19170.1.exon1;Parent=AT4g19170
4	.	interior coding exon	10481851	10481856	.	+	.	AT4G19170.1.exon1;Parent=AT4g19170
4	.	interior coding exon	10481892	10481897	.	+	.	AT4G19170.1.exon1;Parent=AT4g19170
5	.	gene	2180501	2182538	.	+	.	ID=AT5g07020
5	.	interior coding exon	2182364	2182369	.	-	.	AT5G07020.1.exon1;Parent=AT5g07020
5	.	interior coding exon	2182347	2182352	.	-	.	AT5G07020.1.exon1;Parent=AT5g07020
5	.	interior coding exon	2182344	2182349	.	-	.	AT5G07020.1.exon1;Parent=AT5g07020
5	.	interior coding exon	2182166	2182171	.	-	.	AT5G07020.1.exon1;Parent=AT5g07020
5	.	gene	25969035	25972575	.	+	.	ID=AT5g65010
5	.	interior coding exon	25970041	25970046	.	+	.	AT5G65010.1.exon4;Parent=AT5g65010
3	.	gene	194426	198664	.	+	.	ID=AT3g01500
3	.	interior coding exon	198611	198616	.	-	.	AT3G01500.3.exon1;Parent=AT3g01500
3	.	interior coding exon	198491	198496	.	-	.	AT3G01500.3.exon1;Parent=AT3g01500
3	.	interior coding exon	197847	197852	.	-	.	AT3G01500.2.exon1;Parent=AT3g01500
3	.	interior coding exon	197788	197793	.	-	.	AT3G01500.2.exon1;Parent=AT3g01500
3	.	interior coding exon	197755	197760	.	-	.	AT3G01500.2.exon1;Parent=AT3g01500
3	.	interior coding exon	197752	197757	.	-	.	AT3G01500.2.exon1;Parent=AT3g01500
1	.	gene	8840203	8842445	.	+	.	ID=AT1g25230
1	.	interior coding exon	8842239	8842244	.	-	.	AT1G25230.1.exon1;Parent=AT1g25230
1	.	interior coding exon	8841521	8841526	.	-	.	AT1G25230.2.exon3;Parent=AT1g25230
1	.	gene	6211832	6213591	.	+	.	ID=AT1g18060
1	.	interior coding exon	6213274	6213279	.	-	.	AT1G18060.1.exon1;Parent=AT1g18060
2	.	gene	13036814	13041684	.	+	.	ID=AT2g30600
2	.	interior coding exon	13036816	13036821	.	+	.	AT2G30600.4.exon1;Parent=AT2g30600
2	.	interior coding exon	13036819	13036824	.	+	.	AT2G30600.4.exon1;Parent=AT2g30600
2	.	interior coding exon	13036857	13036862	.	+	.	AT2G30600.4.exon1;Parent=AT2g30600
2	.	interior coding exon	13038187	13038192	.	+	.	AT2G30600.2.exon2;Parent=AT2g30600
1	.	gene	24354646	24355490	.	+	.	ID=AT1g65490
1	.	interior coding exon	24355090	24355095	.	+	.	AT1G65490.2.exon2;Parent=AT1g65490
1	.	interior coding exon	24354837	24354842	.	+	.	AT1G65490.2.exon1;Parent=AT1g65490
1	.	interior coding exon	24355412	24355417	.	+	.	AT1G65490.2.exon2;Parent=AT1g65490
3	.	gene	7626757	7629205	.	+	.	ID=AT3g21670
3	.	interior coding exon	7629105	7629110	.	-	.	AT3G21670.1.exon1;Parent=AT3g21670
3	.	interior coding exon	7628136	7628141	.	-	.	AT3G21670.1.exon4;Parent=AT3g21670
3	.	interior coding exon	7627080	7627085	.	-	.	AT3G21670.1.exon4;Parent=AT3g21670
1	.	gene	4355926	4358894	.	+	.	ID=AT1g12780
1	.	interior coding exon	4356115	4356120	.	-	.	AT1G12780.1.exon8;Parent=AT1g12780
1	.	interior coding exon	4358292	4358297	.	-	.	AT1G12780.1.exon1;Parent=AT1g12780
1	.	interior coding exon	4358215	4358220	.	-	.	AT1G12780.1.exon1;Parent=AT1g12780
1	.	interior coding exon	4358146	4358151	.	-	.	AT1G12780.1.exon1;Parent=AT1g12780
1	.	interior coding exon	4358130	4358135	.	-	.	AT1G12780.1.exon1;Parent=AT1g12780
1	.	interior coding exon	4358127	4358132	.	-	.	AT1G12780.1.exon1;Parent=AT1g12780
1	.	gene	20713499	20715611	.	+	.	ID=AT1g55480
1	.	interior coding exon	20715403	20715408	.	+	.	AT1G55480.1.exon7;Parent=AT1g55480
1	.	interior coding exon	20713730	20713735	.	+	.	AT1G55480.1.exon1;Parent=AT1g55480
1	.	interior coding exon	20713964	20713969	.	+	.	AT1G55480.1.exon1;Parent=AT1g55480
2	.	gene	7766765	7768040	.	+	.	ID=AT2g17880
2	.	interior coding exon	7767767	7767772	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
2	.	interior coding exon	7767648	7767653	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
2	.	interior coding exon	7767635	7767640	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
2	.	interior coding exon	7767612	7767617	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
2	.	interior coding exon	7767609	7767614	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
2	.	interior coding exon	7767606	7767611	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
2	.	interior coding exon	7767603	7767608	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
2	.	interior coding exon	7767600	7767605	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
2	.	interior coding exon	7767250	7767255	.	-	.	AT2G17880.1.exon1;Parent=AT2g17880
3	.	gene	18221794	18224905	.	+	.	ID=AT3g49160
3	.	interior coding exon	18224850	18224855	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224847	18224852	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224844	18224849	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224841	18224846	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224838	18224843	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224812	18224817	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224809	18224814	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224806	18224811	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224803	18224808	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224800	18224805	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224797	18224802	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224794	18224799	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224791	18224796	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
3	.	interior coding exon	18224788	18224793	.	-	.	AT3G49160.1.exon1;Parent=AT3g49160
5	.	gene	4757856	4762666	.	+	.	ID=AT5g14740
5	.	interior coding exon	4758101	4758106	.	+	.	AT5G14740.2.exon1;Parent=AT5g14740
5	.	interior coding exon	4758104	4758109	.	+	.	AT5G14740.2.exon1;Parent=AT5g14740
5	.	interior coding exon	4758107	4758112	.	+	.	AT5G14740.2.exon1;Parent=AT5g14740
5	.	interior coding exon	4758144	4758149	.	+	.	AT5G14740.2.exon1;Parent=AT5g14740
5	.	interior coding exon	4758147	4758152	.	+	.	AT5G14740.2.exon1;Parent=AT5g14740
5	.	interior coding exon	4762527	4762532	.	+	.	AT5G14740.2.exon10;Parent=AT5g14740
5	.	interior coding exon	4759039	4759044	.	+	.	AT5G14740.9.exon1;Parent=AT5g14740
4	.	gene	17852441	17854608	.	+	.	ID=AT4g37980
4	.	interior coding exon	17853698	17853703	.	+	.	AT4G37980.1.exon3;Parent=AT4g37980
4	.	interior coding exon	17853786	17853791	.	+	.	AT4G37980.1.exon3;Parent=AT4g37980
4	.	interior coding exon	17854059	17854064	.	+	.	AT4G37980.2.exon3;Parent=AT4g37980
4	.	interior coding exon	17854062	17854067	.	+	.	AT4G37980.2.exon3;Parent=AT4g37980
2	.	gene	16570746	16573692	.	+	.	ID=AT2g39730
2	.	interior coding exon	16573416	16573421	.	-	.	AT2G39730.1.exon1;Parent=AT2g39730
2	.	interior coding exon	16573413	16573418	.	-	.	AT2G39730.1.exon1;Parent=AT2g39730
2	.	interior coding exon	16573382	16573387	.	-	.	AT2G39730.1.exon1;Parent=AT2g39730
2	.	interior coding exon	16570778	16570783	.	-	.	AT2G39730.2.exon7;Parent=AT2g39730
2	.	interior coding exon	16572763	16572768	.	-	.	AT2G39730.3.exon2;Parent=AT2g39730
2	.	interior coding exon	16572324	16572329	.	-	.	AT2G39730.3.exon3;Parent=AT2g39730
1	.	gene	6942625	6945091	.	+	.	ID=AT1g20020
1	.	interior coding exon	6945007	6945012	.	+	.	AT1G20020.2.exon8;Parent=AT1g20020
1	.	interior coding exon	6942729	6942734	.	+	.	AT1G20020.1.exon1;Parent=AT1g20020
1	.	interior coding exon	6942897	6942902	.	+	.	AT1G20020.1.exon1;Parent=AT1g20020
1	.	interior coding exon	6942900	6942905	.	+	.	AT1G20020.1.exon1;Parent=AT1g20020
1	.	gene	26705420	26708265	.	+	.	ID=AT1g70820
1	.	interior coding exon	26707143	26707148	.	+	.	AT1G70820.1.exon4;Parent=AT1g70820
1	.	interior coding exon	26706585	26706590	.	+	.	AT1G70820.1.exon3;Parent=AT1g70820
3	.	gene	9827682	9828917	.	+	.	ID=AT3g26740
3	.	interior coding exon	9827759	9827764	.	+	.	AT3G26740.1.exon1;Parent=AT3g26740
3	.	interior coding exon	9827836	9827841	.	+	.	AT3G26740.1.exon1;Parent=AT3g26740
3	.	interior coding exon	9827901	9827906	.	+	.	AT3G26740.1.exon1;Parent=AT3g26740
3	.	interior coding exon	9827914	9827919	.	+	.	AT3G26740.1.exon1;Parent=AT3g26740
3	.	interior coding exon	9827946	9827951	.	+	.	AT3G26740.1.exon1;Parent=AT3g26740
4	.	gene	14215473	14217909	.	+	.	ID=AT4g28780
4	.	interior coding exon	14216408	14216413	.	+	.	AT4G28780.1.exon3;Parent=AT4g28780
4	.	interior coding exon	14217361	14217366	.	+	.	AT4G28780.1.exon5;Parent=AT4g28780
4	.	interior coding exon	14217856	14217861	.	+	.	AT4G28780.1.exon5;Parent=AT4g28780
1	.	gene	4392438	4394454	.	+	.	ID=AT1g12900
1	.	interior coding exon	4393761	4393766	.	-	.	AT1G12900.5.exon3;Parent=AT1g12900
1	.	interior coding exon	4394377	4394382	.	-	.	AT1G12900.5.exon1;Parent=AT1g12900
1	.	interior coding exon	4394087	4394092	.	-	.	AT1G12900.3.exon2;Parent=AT1g12900
1	.	gene	24035941	24037429	.	+	.	ID=AT1g64680
1	.	interior coding exon	24037083	24037088	.	+	.	AT1G64680.1.exon4;Parent=AT1g64680
1	.	interior coding exon	24037248	24037253	.	+	.	AT1G64680.1.exon4;Parent=AT1g64680
1	.	interior coding exon	24036061	24036066	.	+	.	AT1G64680.1.exon1;Parent=AT1g64680
2	.	gene	10736261	10737800	.	+	.	ID=AT2g25200
2	.	interior coding exon	10737167	10737172	.	-	.	AT2G25200.1.exon1;Parent=AT2g25200
2	.	interior coding exon	10736689	10736694	.	-	.	AT2G25200.1.exon1;Parent=AT2g25200
3	.	gene	20709294	20711640	.	+	.	ID=AT3g55800
3	.	interior coding exon	20710718	20710723	.	+	.	AT3G55800.1.exon5;Parent=AT3g55800
3	.	interior coding exon	20709494	20709499	.	+	.	AT3G55800.1.exon1;Parent=AT3g55800
3	.	interior coding exon	20709604	20709609	.	+	.	AT3G55800.1.exon1;Parent=AT3g55800
3	.	interior coding exon	20709607	20709612	.	+	.	AT3G55800.1.exon1;Parent=AT3g55800
3	.	interior coding exon	20710160	20710165	.	+	.	AT3G55800.1.exon3;Parent=AT3g55800
4	.	gene	11334352	11335815	.	+	.	ID=AT4g21280
4	.	interior coding exon	11335284	11335289	.	+	.	AT4G21280.1.exon2;Parent=AT4g21280
5	.	gene	5176091	5177897	.	+	.	ID=AT5g15850
5	.	interior coding exon	5176381	5176386	.	+	.	AT5G15845.2.exon7;Parent=AT5g15850
5	.	interior coding exon	5177080	5177085	.	+	.	AT5G15845.2.exon8;Parent=AT5g15850
5	.	interior coding exon	5177083	5177088	.	+	.	AT5G15845.2.exon8;Parent=AT5g15850
5	.	interior coding exon	5177747	5177752	.	+	.	AT5G15845.2.exon8;Parent=AT5g15850
5	.	interior coding exon	5177541	5177546	.	-	.	AT5G15850.1.exon1;Parent=AT5g15850
1	.	gene	2047634	2049439	.	+	.	ID=AT1g06680
1	.	interior coding exon	2048331	2048336	.	+	.	AT1G06680.2.exon2;Parent=AT1g06680
1	.	interior coding exon	2049167	2049172	.	+	.	AT1G06680.1.exon4;Parent=AT1g06680
2	.	gene	18073305	18073651	.	+	.	ID=AT2g43550
2	.	interior coding exon	18073340	18073345	.	+	.	AT2G43550.1.exon1;Parent=AT2g43550
1	.	gene	16127353	16129895	.	+	.	ID=AT1g42970
1	.	interior coding exon	16127530	16127535	.	+	.	AT1G42970.1.exon1;Parent=AT1g42970
2	.	gene	16476198	16477843	.	+	.	ID=AT2g39470
2	.	interior coding exon	16476736	16476741	.	+	.	AT2G39470.2.exon3;Parent=AT2g39470
5	.	gene	5690225	5692992	.	+	.	ID=AT5g17300
5	.	interior coding exon	5692913	5692918	.	-	.	AT5G17300.1.exon1;Parent=AT5g17300
5	.	interior coding exon	5692880	5692885	.	-	.	AT5G17300.1.exon1;Parent=AT5g17300
5	.	interior coding exon	5692877	5692882	.	-	.	AT5G17300.1.exon1;Parent=AT5g17300
5	.	interior coding exon	5692874	5692879	.	-	.	AT5G17300.1.exon1;Parent=AT5g17300
5	.	interior coding exon	5692856	5692861	.	-	.	AT5G17300.1.exon1;Parent=AT5g17300
5	.	interior coding exon	5692853	5692858	.	-	.	AT5G17300.1.exon1;Parent=AT5g17300
5	.	interior coding exon	5692765	5692770	.	-	.	AT5G17300.1.exon1;Parent=AT5g17300
5	.	interior coding exon	5692762	5692767	.	-	.	AT5G17300.1.exon1;Parent=AT5g17300
5	.	interior coding exon	5691977	5691982	.	-	.	AT5G17300.2.exon2;Parent=AT5g17300
1	.	gene	29117500	29121093	.	+	.	ID=AT1g77490
1	.	interior coding exon	29117642	29117647	.	+	.	AT1G77490.1.exon1;Parent=AT1g77490
1	.	interior coding exon	29117833	29117838	.	+	.	AT1G77490.1.exon1;Parent=AT1g77490
1	.	interior coding exon	29120655	29120660	.	+	.	AT1G77490.1.exon12;Parent=AT1g77490
3	.	gene	10255906	10257489	.	+	.	ID=AT3g27690
3	.	interior coding exon	10255964	10255969	.	+	.	AT3G27690.1.exon1;Parent=AT3g27690
3	.	interior coding exon	10256027	10256032	.	+	.	AT3G27690.1.exon1;Parent=AT3g27690
3	.	interior coding exon	10257471	10257476	.	+	.	AT3G27690.2.exon2;Parent=AT3g27690
1	.	gene	24046553	24048822	.	+	.	ID=AT1g64720
1	.	interior coding exon	24048619	24048624	.	-	.	AT1G64720.1.exon1;Parent=AT1g64720
1	.	interior coding exon	24048616	24048621	.	-	.	AT1G64720.1.exon1;Parent=AT1g64720
1	.	interior coding exon	24048323	24048328	.	-	.	AT1G64720.1.exon1;Parent=AT1g64720
1	.	interior coding exon	24047696	24047701	.	-	.	AT1G64720.1.exon4;Parent=AT1g64720
1	.	interior coding exon	24047895	24047900	.	-	.	AT1G64720.1.exon3;Parent=AT1g64720
1	.	interior coding exon	24046597	24046602	.	-	.	AT1G64720.1.exon6;Parent=AT1g64720
2	.	gene	11109003	11114291	.	+	.	ID=AT2g26080
2	.	interior coding exon	11113696	11113701	.	-	.	AT2G26080.1.exon1;Parent=AT2g26080
2	.	interior coding exon	11112239	11112244	.	-	.	AT2G26080.1.exon2;Parent=AT2g26080
3	.	gene	21076505	21078443	.	+	.	ID=AT3g56940
3	.	interior coding exon	21077735	21077740	.	+	.	AT3G56940.1.exon3;Parent=AT3g56940
3	.	interior coding exon	21076786	21076791	.	+	.	AT3G56940.1.exon1;Parent=AT3g56940
3	.	interior coding exon	21078172	21078177	.	+	.	AT3G56940.1.exon5;Parent=AT3g56940
3	.	interior coding exon	21076534	21076539	.	+	.	AT3G56940.2.exon1;Parent=AT3g56940
5	.	gene	6833564	6836862	.	+	.	ID=AT5g20250
5	.	interior coding exon	6833881	6833886	.	+	.	AT5G20250.3.exon1;Parent=AT5g20250
3	.	gene	7703799	7704958	.	+	.	ID=AT3g21870
3	.	interior coding exon	7704088	7704093	.	-	.	AT3G21870.1.exon2;Parent=AT3g21870
3	.	gene	17907767	17910738	.	+	.	ID=AT3g48360
3	.	interior coding exon	17910528	17910533	.	-	.	AT3G48360.3.exon1;Parent=AT3g48360
3	.	interior coding exon	17910495	17910500	.	-	.	AT3G48360.3.exon1;Parent=AT3g48360
3	.	interior coding exon	17910492	17910497	.	-	.	AT3G48360.3.exon1;Parent=AT3g48360
3	.	interior coding exon	17910489	17910494	.	-	.	AT3G48360.3.exon1;Parent=AT3g48360
3	.	interior coding exon	17910069	17910074	.	-	.	AT3G48360.3.exon2;Parent=AT3g48360
1	.	gene	22699715	22701412	.	+	.	ID=AT1g61520
1	.	interior coding exon	22700174	22700179	.	+	.	AT1G61520.3.exon2;Parent=AT1g61520
1	.	interior coding exon	22700524	22700529	.	+	.	AT1G61520.2.exon1;Parent=AT1g61520
1	.	interior coding exon	22700879	22700884	.	+	.	AT1G61520.3.exon4;Parent=AT1g61520
1	.	interior coding exon	22701220	22701225	.	+	.	AT1G61520.1.exon3;Parent=AT1g61520
2	.	gene	17886101	17889087	.	+	.	ID=AT2g43010
2	.	interior coding exon	17886469	17886474	.	+	.	AT2G43010.2.exon1;Parent=AT2g43010
2	.	interior coding exon	17886472	17886477	.	+	.	AT2G43010.2.exon1;Parent=AT2g43010
2	.	interior coding exon	17887368	17887373	.	+	.	AT2G43010.5.exon2;Parent=AT2g43010
3	.	gene	10524181	10526733	.	+	.	ID=AT3g28220
3	.	interior coding exon	10526423	10526428	.	+	.	AT3G28220.1.exon5;Parent=AT3g28220
5	.	gene	3516092	3517035	.	+	.	ID=AT5g11070
5	.	interior coding exon	3516986	3516991	.	-	.	AT5G11070.1.exon1;Parent=AT5g11070
1	.	gene	8233953	8235019	.	+	.	ID=AT1g23205
1	.	interior coding exon	8234819	8234824	.	-	.	AT1G23205.1.exon1;Parent=AT1g23205
1	.	interior coding exon	8234816	8234821	.	-	.	AT1G23205.1.exon1;Parent=AT1g23205
1	.	interior coding exon	8234813	8234818	.	-	.	AT1G23205.1.exon1;Parent=AT1g23205
1	.	interior coding exon	8234203	8234208	.	-	.	AT1G23205.1.exon1;Parent=AT1g23205
1	.	interior coding exon	8234200	8234205	.	-	.	AT1G23205.1.exon1;Parent=AT1g23205
3	.	gene	22745514	22747444	.	+	.	ID=AT3g61470
3	.	interior coding exon	22745688	22745693	.	+	.	AT3G61470.1.exon1;Parent=AT3g61470
3	.	interior coding exon	22745755	22745760	.	+	.	AT3G61470.1.exon1;Parent=AT3g61470
3	.	interior coding exon	22747275	22747280	.	+	.	AT3G61470.1.exon4;Parent=AT3g61470
3	.	interior coding exon	22747381	22747386	.	+	.	AT3G61470.1.exon4;Parent=AT3g61470
4	.	gene	14202758	14204061	.	+	.	ID=AT4g28750
4	.	interior coding exon	14203725	14203730	.	-	.	AT4G28750.1.exon1;Parent=AT4g28750
5	.	gene	8217191	8219720	.	+	.	ID=AT5g24210
5	.	interior coding exon	8219144	8219149	.	+	.	AT5G24210.3.exon5;Parent=AT5g24210
1	.	gene	26795052	26796532	.	+	.	ID=AT1g71030
1	.	interior coding exon	26796413	26796418	.	-	.	AT1G71030.2.exon1;Parent=AT1g71030
1	.	interior coding exon	26795597	26795602	.	-	.	AT1G71030.1.exon3;Parent=AT1g71030
1	.	interior coding exon	26795468	26795473	.	-	.	AT1G71030.1.exon3;Parent=AT1g71030
1	.	interior coding exon	26795397	26795402	.	-	.	AT1G71030.1.exon3;Parent=AT1g71030
1	.	interior coding exon	26795900	26795905	.	-	.	AT1G71030.2.exon1;Parent=AT1g71030
3	.	gene	20016837	20018822	.	+	.	ID=AT3g54050
3	.	interior coding exon	20016987	20016992	.	+	.	AT3G54050.2.exon1;Parent=AT3g54050
3	.	gene	20339504	20341176	.	+	.	ID=AT3g54890
3	.	interior coding exon	20340861	20340866	.	-	.	AT3G54890.1.exon1;Parent=AT3g54890
3	.	gene	2717557	2718923	.	+	.	ID=AT3g08940
3	.	interior coding exon	2717745	2717750	.	+	.	AT3G08940.1.exon1;Parent=AT3g08940
2	.	gene	8108898	8112010	.	+	.	ID=AT2g18700
2	.	interior coding exon	8111284	8111289	.	+	.	AT2G18700.1.exon2;Parent=AT2g18700
2	.	interior coding exon	8108908	8108913	.	+	.	AT2G18700.1.exon1;Parent=AT2g18700
2	.	interior coding exon	8108911	8108916	.	+	.	AT2G18700.1.exon1;Parent=AT2g18700
2	.	interior coding exon	8108914	8108919	.	+	.	AT2G18700.1.exon1;Parent=AT2g18700
2	.	interior coding exon	8108932	8108937	.	+	.	AT2G18700.1.exon1;Parent=AT2g18700
2	.	interior coding exon	8109033	8109038	.	+	.	AT2G18700.1.exon1;Parent=AT2g18700
2	.	interior coding exon	8109496	8109501	.	+	.	AT2G18700.1.exon1;Parent=AT2g18700
2	.	interior coding exon	8110090	8110095	.	+	.	AT2G18700.1.exon1;Parent=AT2g18700
3	.	gene	16816721	16824210	.	+	.	ID=AT3g45780
3	.	interior coding exon	16822490	16822495	.	+	.	AT3G45780.1.exon14;Parent=AT3g45780
3	.	interior coding exon	16816765	16816770	.	+	.	AT3G45780.1.exon1;Parent=AT3g45780
5	.	gene	6225956	6228195	.	+	.	ID=AT5g18670
5	.	interior coding exon	6227378	6227383	.	+	.	AT5G18670.1.exon3;Parent=AT5g18670
1	.	gene	25746697	25750291	.	+	.	ID=AT1g68570
1	.	interior coding exon	25747483	25747488	.	+	.	AT1G68570.1.exon3;Parent=AT1g68570
1	.	interior coding exon	25747486	25747491	.	+	.	AT1G68570.1.exon3;Parent=AT1g68570
2	.	gene	13174279	13177223	.	+	.	ID=AT2g30950
2	.	interior coding exon	13177012	13177017	.	+	.	AT2G30950.4.exon5;Parent=AT2g30950
2	.	interior coding exon	13174672	13174677	.	+	.	AT2G30950.4.exon2;Parent=AT2g30950
2	.	interior coding exon	13174834	13174839	.	+	.	AT2G30950.3.exon2;Parent=AT2g30950
2	.	interior coding exon	13175253	13175258	.	+	.	AT2G30950.3.exon2;Parent=AT2g30950
2	.	interior coding exon	13175481	13175486	.	+	.	AT2G30950.3.exon2;Parent=AT2g30950
2	.	interior coding exon	13176015	13176020	.	-	.	AT2G08420.1.exon1;Parent=AT2g30950
3	.	gene	23090944	23091580	.	+	.	ID=AT3g62410
3	.	interior coding exon	23090951	23090956	.	+	.	AT3G62410.1.exon1;Parent=AT3g62410
4	.	gene	16167257	16168711	.	+	.	ID=AT4g33660
4	.	interior coding exon	16168465	16168470	.	-	.	AT4G33660.1.exon1;Parent=AT4g33660
5	.	gene	13419080	13423882	.	+	.	ID=AT5g35170
5	.	interior coding exon	13419318	13419323	.	+	.	AT5G35170.1.exon1;Parent=AT5g35170
5	.	interior coding exon	13419321	13419326	.	+	.	AT5G35170.1.exon1;Parent=AT5g35170
5	.	interior coding exon	13419158	13419163	.	+	.	AT5G35170.1.exon1;Parent=AT5g35170
5	.	interior coding exon	13420370	13420375	.	+	.	AT5G35170.1.exon4;Parent=AT5g35170
3	.	gene	5506931	5508414	.	+	.	ID=AT3g16250
3	.	interior coding exon	5508219	5508224	.	-	.	AT3G16250.1.exon1;Parent=AT3g16250
1	.	gene	3015237	3018542	.	+	.	ID=AT1g09340
1	.	interior coding exon	3015507	3015512	.	+	.	AT1G09340.1.exon1;Parent=AT1g09340
1	.	interior coding exon	3015525	3015530	.	+	.	AT1G09340.1.exon1;Parent=AT1g09340
1	.	interior coding exon	3015717	3015722	.	+	.	AT1G09340.2.exon1;Parent=AT1g09340
1	.	interior coding exon	3015827	3015832	.	+	.	AT1G09340.2.exon1;Parent=AT1g09340
3	.	gene	23326867	23328789	.	+	.	ID=AT3g63140
3	.	interior coding exon	23326967	23326972	.	-	.	AT3G63140.1.exon6;Parent=AT3g63140
3	.	interior coding exon	23328487	23328492	.	-	.	AT3G63140.1.exon1;Parent=AT3g63140
3	.	interior coding exon	23328484	23328489	.	-	.	AT3G63140.1.exon1;Parent=AT3g63140
3	.	interior coding exon	23328481	23328486	.	-	.	AT3G63140.1.exon1;Parent=AT3g63140
3	.	interior coding exon	23328478	23328483	.	-	.	AT3G63140.1.exon1;Parent=AT3g63140
3	.	interior coding exon	23328475	23328480	.	-	.	AT3G63140.1.exon1;Parent=AT3g63140
3	.	interior coding exon	23328472	23328477	.	-	.	AT3G63140.1.exon1;Parent=AT3g63140
3	.	interior coding exon	23328469	23328474	.	-	.	AT3G63140.1.exon1;Parent=AT3g63140
3	.	interior coding exon	23328381	23328386	.	+	.	AT3G09905.1.exon1;Parent=AT3g63140
1	.	gene	28547786	28549586	.	+	.	ID=AT1g76080
1	.	interior coding exon	28549328	28549333	.	-	.	AT1G76080.1.exon1;Parent=AT1g76080
1	.	gene	564018	567771	.	+	.	ID=AT1g02640
1	.	interior coding exon	564331	564336	.	+	.	AT1G02640.1.exon1;Parent=AT1g02640
1	.	interior coding exon	564334	564339	.	+	.	AT1G02640.1.exon1;Parent=AT1g02640
1	.	interior coding exon	564660	564665	.	+	.	AT1G02640.1.exon1;Parent=AT1g02640
5	.	gene	13830429	13833542	.	+	.	ID=AT5g35630
5	.	interior coding exon	13832539	13832544	.	+	.	AT5G35630.1.exon8;Parent=AT5g35630
5	.	interior coding exon	13830723	13830728	.	+	.	AT5G35630.1.exon1;Parent=AT5g35630
1	.	gene	26315787	26320233	.	+	.	ID=AT1g69870
1	.	interior coding exon	26316236	26316241	.	+	.	AT1G69870.1.exon1;Parent=AT1g69870
2	.	gene	19616975	19617681	.	+	.	ID=AT2g47930
2	.	interior coding exon	19617307	19617312	.	-	.	AT2G47930.1.exon1;Parent=AT2g47930
2	.	interior coding exon	19617263	19617268	.	-	.	AT2G47930.1.exon1;Parent=AT2g47930
2	.	interior coding exon	19617124	19617129	.	-	.	AT2G47930.1.exon1;Parent=AT2g47930
2	.	interior coding exon	19617088	19617093	.	-	.	AT2G47930.1.exon1;Parent=AT2g47930
4	.	gene	1112082	1114158	.	+	.	ID=AT4g02530
4	.	interior coding exon	1112219	1112224	.	-	.	AT4G02530.1.exon4;Parent=AT4g02530
4	.	interior coding exon	1112097	1112102	.	-	.	AT4G02530.1.exon4;Parent=AT4g02530
4	.	gene	18124978	18125559	.	+	.	ID=AT4g38840
4	.	interior coding exon	18125397	18125402	.	-	.	AT4G38840.1.exon1;Parent=AT4g38840
4	.	interior coding exon	18125394	18125399	.	-	.	AT4G38840.1.exon1;Parent=AT4g38840
3	.	gene	18890874	18892508	.	+	.	ID=AT3g50820
3	.	interior coding exon	18890963	18890968	.	-	.	AT3G50820.1.exon3;Parent=AT3g50820
4	.	gene	17670481	17672353	.	+	.	ID=AT4g37610
4	.	interior coding exon	17672349	17672354	.	-	.	AT4G37610.1.exon1;Parent=AT4g37610
4	.	interior coding exon	17671552	17671557	.	-	.	AT4G37610.1.exon3;Parent=AT4g37610
4	.	interior coding exon	17670800	17670805	.	-	.	AT4G37610.1.exon5;Parent=AT4g37610
1	.	gene	28553883	28554930	.	+	.	ID=AT1g76100
1	.	interior coding exon	28554695	28554700	.	-	.	AT1G76100.2.exon1;Parent=AT1g76100
1	.	gene	2640803	2641934	.	+	.	ID=AT1g08380
1	.	interior coding exon	2641160	2641165	.	-	.	AT1G08380.1.exon3;Parent=AT1g08380
4	.	gene	2350498	2352025	.	+	.	ID=AT4g04640
4	.	interior coding exon	2351967	2351972	.	-	.	AT4G04640.1.exon1;Parent=AT4g04640
4	.	interior coding exon	2351960	2351965	.	-	.	AT4G04640.1.exon1;Parent=AT4g04640
4	.	interior coding exon	2351957	2351962	.	-	.	AT4G04640.1.exon1;Parent=AT4g04640
4	.	interior coding exon	2350711	2350716	.	-	.	AT4G04640.1.exon1;Parent=AT4g04640
4	.	interior coding exon	2350708	2350713	.	-	.	AT4G04640.1.exon1;Parent=AT4g04640
4	.	interior coding exon	2350705	2350710	.	-	.	AT4G04640.1.exon1;Parent=AT4g04640
5	.	gene	15608685	15611664	.	+	.	ID=AT5g38990
5	.	interior coding exon	15608700	15608705	.	+	.	AT5G38990.1.exon1;Parent=AT5g38990
5	.	interior coding exon	15609189	15609194	.	+	.	AT5G38990.1.exon1;Parent=AT5g38990
5	.	interior coding exon	15609822	15609827	.	+	.	AT5G38990.1.exon1;Parent=AT5g38990
3	.	gene	1695156	1696708	.	+	.	ID=AT3g05730
3	.	interior coding exon	1695444	1695449	.	+	.	AT3G05730.1.exon1;Parent=AT3g05730
3	.	interior coding exon	1695702	1695707	.	+	.	AT3G05730.1.exon1;Parent=AT3g05730
4	.	gene	18426492	18428578	.	+	.	ID=AT4g39710
4	.	interior coding exon	18428260	18428265	.	-	.	AT4G39710.1.exon1;Parent=AT4g39710
4	.	interior coding exon	18428252	18428257	.	-	.	AT4G39710.1.exon1;Parent=AT4g39710
4	.	interior coding exon	18428249	18428254	.	-	.	AT4G39710.1.exon1;Parent=AT4g39710
4	.	interior coding exon	18428246	18428251	.	-	.	AT4G39710.1.exon1;Parent=AT4g39710
4	.	interior coding exon	18428216	18428221	.	-	.	AT4G39710.1.exon1;Parent=AT4g39710
4	.	interior coding exon	18428144	18428149	.	-	.	AT4G39710.1.exon1;Parent=AT4g39710
1	.	gene	7084409	7086873	.	+	.	ID=AT1g20440
1	.	interior coding exon	7085333	7085338	.	-	.	AT1G20440.1.exon1;Parent=AT1g20440
5	.	gene	426226	427461	.	+	.	ID=AT5g02160
5	.	interior coding exon	427027	427032	.	+	.	AT5G02160.1.exon2;Parent=AT5g02160
5	.	interior coding exon	427067	427072	.	+	.	AT5G02160.1.exon2;Parent=AT5g02160
5	.	interior coding exon	427362	427367	.	+	.	AT5G02160.1.exon2;Parent=AT5g02160
5	.	interior coding exon	426339	426344	.	+	.	AT5G02160.1.exon1;Parent=AT5g02160
5	.	interior coding exon	426342	426347	.	+	.	AT5G02160.1.exon1;Parent=AT5g02160
5	.	interior coding exon	426453	426458	.	+	.	AT5G02160.1.exon1;Parent=AT5g02160
5	.	interior coding exon	426510	426515	.	+	.	AT5G02160.1.exon1;Parent=AT5g02160
2	.	gene	2033154	2034283	.	+	.	ID=AT2g05540
2	.	interior coding exon	2033307	2033312	.	+	.	AT2G05540.1.exon1;Parent=AT2g05540
3	.	gene	23135630	23137173	.	+	.	ID=AT3g62550
3	.	interior coding exon	23136896	23136901	.	+	.	AT3G62550.1.exon3;Parent=AT3g62550
3	.	interior coding exon	23136104	23136109	.	+	.	AT3G62550.1.exon1;Parent=AT3g62550
3	.	interior coding exon	23136119	23136124	.	+	.	AT3G62550.1.exon1;Parent=AT3g62550
1	.	gene	4877506	4879307	.	+	.	ID=AT1g14280
1	.	interior coding exon	4877676	4877681	.	+	.	AT1G14280.1.exon1;Parent=AT1g14280
1	.	interior coding exon	4877754	4877759	.	+	.	AT1G14280.1.exon1;Parent=AT1g14280
1	.	interior coding exon	4877757	4877762	.	+	.	AT1G14280.1.exon1;Parent=AT1g14280
1	.	interior coding exon	4877766	4877771	.	+	.	AT1G14280.1.exon1;Parent=AT1g14280
2	.	gene	17920647	17921844	.	+	.	ID=AT2g43100
2	.	interior coding exon	17920740	17920745	.	+	.	AT2G43100.1.exon1;Parent=AT2g43100
2	.	interior coding exon	17921724	17921729	.	+	.	AT2G43100.1.exon1;Parent=AT2g43100
4	.	gene	5777397	5779572	.	+	.	ID=AT4g09010
4	.	interior coding exon	5779259	5779264	.	-	.	AT4G09010.1.exon1;Parent=AT4g09010
4	.	interior coding exon	5779256	5779261	.	-	.	AT4G09010.1.exon1;Parent=AT4g09010
4	.	interior coding exon	5779174	5779179	.	-	.	AT4G09010.2.exon1;Parent=AT4g09010
5	.	gene	20011812	20016857	.	+	.	ID=AT5g49360
5	.	interior coding exon	20016274	20016279	.	-	.	AT5G49360.1.exon1;Parent=AT5g49360
5	.	interior coding exon	20012025	20012030	.	-	.	AT5G49360.1.exon6;Parent=AT5g49360
3	.	gene	5467987	5469594	.	+	.	ID=AT3g16140
3	.	interior coding exon	5468644	5468649	.	-	.	AT3G16140.1.exon3;Parent=AT3g16140
3	.	interior coding exon	5468484	5468489	.	-	.	AT3G16140.1.exon3;Parent=AT3g16140
3	.	interior coding exon	5468449	5468454	.	-	.	AT3G16140.1.exon3;Parent=AT3g16140
3	.	interior coding exon	5468282	5468287	.	-	.	AT3G16140.1.exon3;Parent=AT3g16140
5	.	gene	208866	210548	.	+	.	ID=AT5g01530
5	.	interior coding exon	209115	209120	.	+	.	AT5G01530.1.exon1;Parent=AT5g01530
5	.	interior coding exon	210126	210131	.	+	.	AT5G01530.1.exon2;Parent=AT5g01530
